# graphql-vuln

./: .buildspec.yml  .drone.yml  .env  .env25  Dockerfile  README.md  app-token-el.json  bitbucket-pipelines.yml  check-dotnet.csproj  configuration.yaml  deployment.yaml  deployment.yml  eilon-teste.json  eilon-token.json  entrypoint.sh  file.py  genai.py  go.mod  ma-secret  my-neww-token.json  mysql-sqli.js  new-file-secret  new-secrets-file  package.json  passwords.txt  pom.xml  requirements.txt  results2.json  results2.sarif  secret  secret.txt  secrets.file  secrets.json  secrety-secrets  secrety-secrets.sec  sensitive_file  service.yaml  test-eilon.json  test-test.json  test-token  (+8 more)
.circleci/: config.yml
.github/workflows/: aquasec-nointegrity.yml  aquasec-pr.yml  aquasec.yml  billy-windows.yml  checkmarx.yaml  dummy.yml  new-pipeline.yml
circleci-test/: iac-secrets.tf
fileless/: Dockerfile  linux_loader_fileless_malware.py  start.sh  tiny.c
fileless/fileless/: linux_loader_fileless_malware.py  tiny.c
findings-secrets2/: .env  iac-secrets.tf
generate-findings/: .env  iac-secrets.tf
generate-findings-3/generate-findings-4/: insecure-db.tf
generate-findings2/: pom.xml
generate-findings3/: .env
generate-more-findings/: .env  package-lock.json
jeilyfish/: Dockerfile  main.py
jeilyfish/jeIlyfish-0.7.0/: PKG-INFO  setup.py
jeilyfish/jeIlyfish-0.7.0/jellyfish/: _jellyfish.py  payload_full.txt
new-findings-feb-13/: Dockerfile  javascript-file.js  secrets  testIndex.js
new-folder/: .env
secrets/: .env  test_Jenkinsfile
secrets-secrets/: Dockerfile
