<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MySampleApp.Api</AssemblyName>
    <RootNamespace>MySampleApp.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
          <PackageReference Include="Serilog" Version="2.10.0" />
          <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
          <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
          <PackageReference Include="FluentValidation" Version="11.2.2" />
          <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
          <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
          <PackageReference Include="NUnit" Version="3.13.3" />
          <PackageReference Include="Moq" Version="4.20.69" />
          <PackageReference Include="System.Net.Http" Version="4.3.4" />
          <PackageReference Include="Dapper" Version="1.50.5" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
          <PackageReference Include="NLog" Version="4.7.1" />
          <PackageReference Include="RestSharp" Version="106.6.10" />
          <PackageReference Include="Microsoft.Identity.Client" Version="4.21.1" />
          <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
          <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
          <PackageReference Include="Hangfire.Core" Version="1.7.11" />
          <PackageReference Include="Polly" Version="7.2.0" />
          <PackageReference Include="AutoMapper" Version="10.0.0" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
          <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
          <PackageReference Include="EntityFramework" Version="6.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" /> <!-- Newly added -->
          <PackageReference Include="EntityFramework" Version="6.1.3" /> <!-- Newly added -->
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="WireMock.Net" Version="1.4.14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
